*{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.phr{font-size: 40px;
  position: fixed;
  top: 0;
  left: 2;}
.mw{font-size: 280px;
    font-weight:bold ;}
h2{font-size:70px;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2rem;}
body{ 
    background-color: #F9E79F;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    /*max-width:; /* Optional: Set a maximum width */}
    
.contenedor-header {
    width: 100%;
    display: flex;
    justify-content: center; }
    

  header {
    display: flex;
    justify-content: center;
    align-items: center; /* Optional for vertical centering within the header */
    position: fixed;
    left: 0;
    right: 0;
    background-color:#F7DC6F;
    border:#F7DC6F;
    border-radius: 1rem;
    width: 98%;
    height: 60%;
    margin-top: 1%;
    margin-left:1%;
    text-align: baseline;
       }


.gbck{
    font-size: 18px;
    padding: 10px;
    border-radius: 1rem;
    width: 8rem;
    height: 40px;
    position: fixed;
      bottom: 0;
      left: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;}
    
.mgc{
    display: inline-block;
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-color: transparent;
    border-color: transparent;
    border-radius: 1em;
    background-image: url('bee-icon.png'); /* Replace with your icon path */
    background-size: cover;
    background-position: center;
    position: fixed;
      bottom: 0;
      right: 0;
    margin-bottom: 1rem;
    margin-right: 1rem; }

.grid-container {
    margin-top: 35%;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);  /* Defines 4 columns */
    grid-template-rows: repeat(10, 1fr);  /* Defines 25 rows */ }
  
.grid-item {
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    /* Style your grid items here */}

/* Button styles (adjust as needed) */
  button {
    background-color: #F5B041; /* Default button color */
    border-color: #F5B041;
    color: black; /* Default button text color */
    border-radius: 1rem;
    padding: 1em;
    cursor: pointer;
    width: 8rem;
    height: 3rem;
    margin-bottom: 1rem;  }
  
  button:hover {
    background-color: #EB984E; }/* Darker color on hover */
  
/* Fullscreen overlay styles */