<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category A</title>
    <link rel="icon" type="image/png" href="blue_morpho.png">
    <link rel="stylesheet" href="ctgr.css">
    <script src="./js/word.js"></script>
</head>
<body>
    <div class="contenedor-header">
        <header>
            <p id="phraseDisplay"></p>
            <p class="mw" id="wordDisplay"></p>
            <h2 class="tn" id="counter"></h2>
            
        </header>
    </div>
    <button id="randomNumber" class="mgc" title="Randomly suggestion"></button>
    
    <nav>
        <a href="welcome.html">
            <button class="gbck">Go Back</button>
        </a>
    </nav>
    <div class="grid-container">
        <button onclick="showWord('apple')">1</button>
        <button onclick="showWord('banana')">2</button>
        <button onclick="showWord('cat')">3</button>
        <button onclick="showWord('dog')">4</button>
        <button onclick="showWord('elephant')">5</button>
        <button onclick="showWord('fish')">6</button>
        <button onclick="showWord('giraffe')">7</button>
        <button onclick="showWord('horse')">8</button>
        <button onclick="showWord('iguana')">9</button>
        <button onclick="showWord('jaguar')">10</button>
        <button onclick="showWord('kangaroo')">11</button>
        <button onclick="showWord('koala')">12</button>
        <button onclick="showWord('lion')">13</button>
        <button onclick="showWord('monkey')">14</button>
        <button onclick="showWord('narwhal')">15</button>
        <button onclick="showWord('octopus')">16</button>
        <button onclick="showWord('panda')">17</button>
        <button onclick="showWord('quokka')">18</button>
        <button onclick="showWord('rhino')">19</button>
        <button onclick="showWord('snake')">20</button>
        <button onclick="showWord('tiger')">21</button>
        <button onclick="showWord('unicorn')">22</button>
        <button onclick="showWord('viper')">23</button>
        <button onclick="showWord('walrus')">24</button>
        <button onclick="showWord('x-ray')">25</button>
        <button onclick="showWord('yak')">26</button>
        <button onclick="showWord('zebra')">27</button>
        <button onclick="showWord('avocado')">28</button>
        <button onclick="showWord('banana')">29</button>
        <button onclick="showWord('cherry')">30</button>
        <button onclick="showWord('date')">31</button>
        <button onclick="showWord('elderberry')">32</button>
        <button onclick="showWord('fig')">33</button>
        <button onclick="showWord('grape')">34</button>
        <button onclick="showWord('honeydew')">35</button>
        <button onclick="showWord('ice cream')">36</button>
        <button onclick="showWord('jackfruit')">37</button>
        <button onclick="showWord('kiwi')">38</button>
        <button onclick="showWord('lime')">39</button>
        <button onclick="showWord('mango')">40</button>
        <button onclick="showWord('nectarine')">41</button>
        <button onclick="showWord('olive')">42</button>
        <button onclick="showWord('pineapple')">43</button>
        <button onclick="showWord('quince')">44</button>
        <button onclick="showWord('raspberry')">45</button>
        <button onclick="showWord('starfruit')">46</button>
        <button onclick="showWord('tamarind')">47</button>
        <button onclick="showWord('ugly fruit')">48</button>
        <button onclick="showWord('watermelon')">49</button>
        <button onclick="showWord('xylophone')">50</yacht>
        <button onclick="showWord('yacht')">51</button>
        <button onclick="showWord('zebra')">52</button>
        <button onclick="showWord('amazon')">53</button>
        <button onclick="showWord('blizzard')">54</button>
        <button onclick="showWord('canyon')">55</button>
        <button onclick="showWord('desert')">56</button>
        <button onclick="showWord('earthquake')">57</button>
        <button onclick="showWord('flood')">58</button>
        <button onclick="showWord('glacier')">59</button>
        <button onclick="showWord('hurricane')">60</button>  
    </div>
</body>
</html>