*{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
p{font-size: 30px;}
.mw{font-size: 60px;
    font-weight:bold ;}
h2{font-size:70px;
  position: absolute;
    top: 0;
  right: 0;
  margin-right: 2rem;}
body{ 
    background-color: lightsteelblue;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    /*max-width:; /* Optional: Set a maximum width */}
    
.contenedor-header {
    width: 100%;
    display: flex;
    justify-content: center; }
    
header{ 
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    background-color:plum;
    border:plum;
    border-radius: 1rem;
    width: 98%;
    height: 30%;
    margin: 1rem;
    margin-left:1%;
    text-align: center;    }


.gbck{
    font-size: 18px;
    padding: 10px;
    border-radius: 1rem;
    width: 8rem;
    height: 40px;
    position: fixed;
      bottom: 0;
      left: 0;
    margin-bottom: 1rem;
    margin-left: 1rem;}
    
    
    

.mgc{
    display: inline-block;
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-color: transparent;
    border-color: transparent;
    border-radius: 1em;
    background-image: url('blue_morpho.png'); /* Replace with your icon path */
    background-size: cover;
    background-position: center;
    position: fixed;
      bottom: 0;
      right: 0;
    margin-bottom: 1rem;
    margin-right: 1rem; }

.grid-container {
    margin-top: 20%;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);  /* Defines 4 columns */
    grid-template-rows: repeat(10, 1fr);  /* Defines 25 rows */ }
  
.grid-item {
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    /* Style your grid items here */}

/* Button styles (adjust as needed) */
  button {
    background-color: mediumaquamarine; /* Default button color */
    border-color: mediumaquamarine;
    color: black; /* Default button text color */
    border-radius: 1rem;
    padding: 1em;
    cursor: pointer;
    width: 8rem;
    height: 3rem;
    margin-bottom: 1rem;  }
  
  button:hover {
    background-color: plum; }/* Darker color on hover */
  
/* Fullscreen overlay styles */