body {
    background: lightsteelblue;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    margin-top: 10rem;
    max-width: fit-content; /* Optional: Set a maximum width */
  }

h1{color: rgba(0, 104, 35, 0.726) ;}

button{font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px;
    padding: 5px 10px; /* Adjust padding values for desired spacing */
    border-radius: 1rem;
    align-self: center;
    justify-self: center;
    background-color:  violet;
    border-color: violet;
    width: 100%;
    color: blue;
  }

p{color: darksalmon;
text-transform: uppercase;}

.hns {
    display: inline-block;
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    background-image: url('blue_morpho.png'); /* Replace with your icon path */
    background-size: cover;
    background-position: center;
    
    position: absolute;
        bottom: 0;
        right: 0;
    margin-bottom: 10px;
    margin-right: 10px;
      }
      
  
  