<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category B</title>
    <link rel="icon" type="image/png" href="bee-icon.png">
    <link rel="stylesheet" href="ctgr.css">
    <script src="./js/word.js"></script>
</head>
<body>
    <div class="contenedor-header">
        <header>
            <p class="phr" id="phraseDisplay"></p>
            <p class="mw" id="wordDisplay"></p>
            <h2 class="tn" id="counter"></h2>
            
        </header>
    </div>
    <button id="randomNumber" class="mgc" title="Randomly suggestion"></button>
    
    <nav>
        <a href="welcome.html">
            <button class="gbck">Go Back</button>
        </a>
    </nav>
    <div class="grid-container">
        <button onclick="showWord('ambulance')">1</button>
        <button onclick="showWord('balloon')">2</button>
        <button onclick="showWord('castle')">3</button>
        <button onclick="showWord('diamond')">4</button>
        <button onclick="showWord('eclipse')">5</button>
        <button onclick="showWord('firetruck')">6</button>
        <button onclick="showWord('galaxy')">7</button>
        <button onclick="showWord('helicopter')">8</button>
        <button onclick="showWord('igloo')">9</button>
        <button onclick="showWord('jewelry')">10</button>
        <button onclick="showWord('kangaroo')">11</button>
        <button onclick="showWord('launchpad')">12</button>
        <button onclick="showWord('microphone')">13</button>
        <button onclick="showWord('necklace')">14</button>
        <button onclick="showWord('octopus')">15</button>
        <button onclick="showWord('paintbrush')">16</button>
        <button onclick="showWord('questionmark')">17</button>
        <button onclick="showWord('rainbow')">18</button>
        <button onclick="showWord('spaceship')">19</button>
        <button onclick="showWord('telephone')">20</button>
        <button onclick="showWord('umbrella')">21</button>
        <button onclick="showWord('violin')">22</button>
        <button onclick="showWord('windmill')">23</button>
        <button onclick="showWord('xylophone')">24</button>
        <button onclick="showWord('yacht')">25</button>
        <button onclick="showWord('zebra')">26</button>
        <button onclick="showWord('apricot')">27</button>
        <button onclick="showWord('blueberry')">28</button>
        <button onclick="showWord('coconut')">29</button>
        <button onclick="showWord('dragonfruit')">30</button>
        <button onclick="showWord('elderberry')">31</button>
        <button onclick="showWord('fig')">32</button>
        <button onclick="showWord('grapefruit')">33</button>
        <button onclick="showWord('honeydew')">34</button>
        <button onclick="showWord('ice cream')">35</button>
        <button onclick="showWord('jackfruit')">36</button>
        <button onclick="showWord('kiwi')">37</button>
        <button onclick="showWord('lime')">38</button>
        <button onclick="showWord('mango')">39</button>
        <button onclick="showWord('nectarine')">40</button>
        <button onclick="showWord('olive')">41</button>
        <button onclick="showWord('pineapple')">42</button>
        <button onclick="showWord('quince')">43</button>
        <button onclick="showWord('raspberry')">44</button>
        <button onclick="showWord('starfruit')">45</button>
        <button onclick="showWord('tamarind')">46</button>
        <button onclick="showWord('ugly fruit')">47</button>
        <button onclick="showWord('watermelon')">48</button>
        <button onclick="showWord('volcano')">49</button>
        <button onclick="showWord('waterfall')">50</button>
        <button onclick="showWord('xylophone')">51</button>
        <button onclick="showWord('astronaut')">52</button>
        <button onclick="showWord('backpack')">53</button>
        <button onclick="showWord('compass')">54</button>
        <button onclick="showWord('daylight')">55</button>
        <button onclick="showWord('earthquake')">56</button>
        <button onclick="showWord('flashlight')">57</button>
        <button onclick="showWord('galaxy')">58</button>
        <button onclick="showWord('island')">59</button>  
        <button onclick="showWord('jacket')">60</button>
    </div>
</body>
</html>