<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="wlcm.css">
    <link rel="icon" type="image/png" href="bee-icon.png">
</head>
<body>
    <h1>Spelling Bee 🐝</h1>
    <h2>Choose the category</h2>
    <a href="ctgra.html">
        <button onclick="">Category A</button>
    </a>
    <br>
    <a href="ctgrb.html">
        <button>Category B</button>
    </a>
    <a href="./hns/Help & Support.html">
        <button class="hns" title="Help & Support"></button>
    </a>
    
      
</body>
</html>