body {
    text-align: center;
    background: #F9E79F;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    margin-top: 10rem;
    max-width: fit-content; /* Optional: Set a maximum width */
  }
H1{color: ##34495E;
      font-family: sans-serif;}
h2{color: #D68910  ;}

button{font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 5px;
    padding: 5px 10px; /* Adjust padding values for desired spacing */
    border-radius: 1rem;
    align-self: center;
    justify-self: center;
    background-color:  #F5B041;
    border-color: #F5B041;
    width: 100%;
    color: #34495E;
  }

.hns {
    display: inline-block;
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    background-image: url('bee-icon.png'); /* Replace with your icon path */
    background-size: cover;
    background-position: center;
    
    position: absolute;
        bottom: 0;
        right: 0;
    margin-bottom: 10px;
    margin-right: 10px;
      }
      
  
  