<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="wlcm.css">
    <link rel="icon" type="image/png" href="../src/bee-icon.png">
</head>
<body>

    <h1 id="welcome" class="greetings">Welcome</h1>
    <script>
        // Array of welcomes in different languages
        var welcomes = [
            "Welcome",
            "Bienvenue",
            "Willkommen",
            "Bienvenido",
            "Benvenuto",
            "Bem-vindo",
            "добро пожаловать",
            "أهلاً وسهلاً",
            "欢迎",
            "ようこそ",
            "환영합니다",
            "स्वागत है",
            "ברוך הבא",
            "καλώς ορίσατε",
            "Hoşgeldiniz",
            "Welkom",
            "Välkommen",
            "Witaj",
            "Tervetuloa",
            "Karibu"
            // Add more welcomes as needed
        ];

        // Function to update the welcome message periodically
        function updateWelcome() {
            var index = 0;
            return function () {
                if (index === welcomes.length) {
                    index = 0; // Reset to the beginning if reached the end
                }
                document.getElementById("welcome").textContent = welcomes[index];
                index++;
            };
        }

        // Create a function to update the welcome message
        var welcomeUpdater = updateWelcome();

        // Update the welcome message every 2 seconds
        setInterval(welcomeUpdater, 2000);
    </script>

    <h1 id="bee">Spelling Bee 🐝</h1>
<script>
    // Array of welcomes in different languages
    var bees = [
        "Spelling Bee 🐝",
        "Spelling Bee🐝 ",
        "Spelling Be🐝 ",
        "Spelling B🐝e ",
        "Spelling 🐝ee ",
        "Spelling🐝Bee ",
        "Spellin🐝 Bee ",
        "Spelli🐝g Bee ",
        "Spell🐝ng Bee ",
        "Spel🐝ing Bee ",
        "Spe🐝ling Bee ",
        "Sp🐝lling Bee ",
        "S🐝elling Bee ",
        "🐝pelling Bee ",
        "🐝Spelling Bee ",
        "🐝 Spelling Bee",
    ];

    // Function to update the welcome message periodically
    function updateBee() {
        var index = 0;
        return function () {
            if (index === welcomes.length) {
                index = 0; // Reset to the beginning if reached the end
            }
            document.getElementById("bee").textContent = bees[index];
            index++;
        };
    }

    // Create a function to update the welcome message
    var beeUpdater = updateBee();

    // Update the welcome message every 2 seconds
    setInterval(beeUpdater, 200);
</script>

    <h2>Choose the category</h2>
    <a href="../src/ctgry-a.html">
        <button onclick="">Category A</button>
    </a>
    <br>
    <a href="../src/ctgry-b.html">
        <button>Category B</button>
    </a>
    <a href="../src/hns/Help & Support.html">
        <button class="hns" title="Help & Support"></button>
    </a>
    
      
</body>
</html>