{
  "name": "spelling-bee",
  "version": "1.0.0",
  "description": "Aplicacion de casting para el concurso de deletreo",
  "main": "main.js",
  "author": "Julian&Angela",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^30.1.0",
    "electron-builder": "^25.0.0-alpha.9"
  },
  "build": {
    "appId": "com.julianangela.spellingbee",
    "productName": "Spelling Bee",
    "copyright": "Copyright © 2024 Julian&Angela",
    "win": {
      "target": "nsis",
      "icon": "bee-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowElevation": true,
      "installerIcon": "bee-icon.ico",
      "uninstallerIcon": "bee-icon.ico",
      "uninstallDisplayName": "Uninstall Spelling Bee",
      "license": "license.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Spelling Bee"
    },
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    }
  }
}